-- H2 2.1.214;
;             
CREATE USER IF NOT EXISTS "SA" SALT '44f9053718fb980e' HASH '913daa2da02ba1e427d002c7c6ad50b80a173ea6472102e86935523d81b3de3d' ADMIN;         
CREATE MEMORY TABLE "PUBLIC"."TB_ALUNOS"(
    "MATRICULA" BIGINT NOT NULL,
    "CPF" CHARACTER VARYING(255),
    "CURSO" CHARACTER VARYING(255),
    "EMAIL" CHARACTER VARYING(255),
    "NOME" CHARACTER VARYING(255)
);               
ALTER TABLE "PUBLIC"."TB_ALUNOS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("MATRICULA");             
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TB_ALUNOS;               
CREATE MEMORY TABLE "PUBLIC"."TB_LIVROS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "ANO" INTEGER,
    "AUTOR" CHARACTER VARYING(255),
    "CATEGORIA" CHARACTER VARYING(255),
    "EXEMPLARES" INTEGER,
    "TITULO" CHARACTER VARYING(255)
);      
ALTER TABLE "PUBLIC"."TB_LIVROS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");    
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.TB_LIVROS;               
INSERT INTO "PUBLIC"."TB_LIVROS" VALUES
(1, 2022, 'Ana Larissa', U&'Educa\00e7\00e3o', 1, 'Biblioteca Necad'),
(2, 2010, 'Diogenes', 'infantil', 1, 'pequeno');             
